<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/txt_healthcare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Healthcare"
        android:textColor="@color/purple_200"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_healthcare"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="User Registration"
        android:textColor="@color/purple_200"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_login"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:hint="Username"
        android:inputType="text"
        android:padding="4dp"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_username"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_email"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="4dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/text_cpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_password"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:padding="4dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:hint="Register"
        android:layout_margin="20dp"
        android:padding="4dp"
        android:layout_below="@+id/text_cpassword"/>




</RelativeLayout>